{
  "name": "@mobayilo/ui",
  "version": "0.1.0",
  "description": "Shared mobayilo UI components: Button, Card, Dialog, form controls, and more. Plain CSS against @mobayilo/themes tokens, no Tailwind config required.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./styles.css"
  },
  "files": [
    "dist",
    "styles.css"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
